<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>Personal Webpage</title>
    <meta name="description" content="My Personal Webpage.">
    <meta name="author" content="Dhruv Ramesh">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">

  </head>
  <body>
    <header>
      <a href = "/">Dhruv Ramesh</a>
    </header>
    <nav>
      <a href="/">About</a>
      <a href="/readings/">Reading List</a>
      <a href="/projects/">Projects</a>
    </nav>
    </nav>
    <article>
	  <h1>2024</h1>
	  <ul>
		  <li><em><b> Understanding Distributed Systems </b> </em> by Roberto Vitillo is a comprehensive introductory guide that provides readers with a solid understanding of the principles and practices behind building distributed systems. The book covers key concepts such as communication, coordination, scalability, resilience, and maintenance. </li>
	</ul>
      <h1>2023</h1>
      <ul>
        <li> <em> <b> The Pragmatic Programmer </b></em> by Andy Hunt and Dave Thomas is a classic guide for software developers. The book provides actionable advice on a wide range of topics, including project planning, execution, testing, debugging, and automation, and has become a staple resource for programmers at all levels of experience.  </li>
		<li> <em> <b> Python Crash Course </b> </em> by Eric Matthes is a comprehensive introduction to Python programming for beginners. With hands-on projects and practical exercises, the book aims to teach readers the fundamentals of Python programming in a clear and concise manner. It is a great resource for anyone who wants to learn Python, whether they have prior programming experience or not.</li>
		<li> <em> <b> Great Mental Models (Vol 1) </b> </em> written by Shane Parrish and Rhiannon Beaubien, offers a powerful toolkit for improving critical thinking and decision-making skills. Drawing inspiration from the world's most influential thinkers, the book introduces readers to a collection of mental models—conceptual frameworks that help us understand and navigate complex situations. Through engaging narratives and real-life examples, the authors explore models such as probabilistic thinking, inversion, second-order thinking, and many more.</li>
      </ul>
    </article>
  </body>
</html>
